# Chill_Space

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/z3r08ug/chillspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z3r08ug/chillspace/: AppColors.kt  AppColorsExt.kt  AppScaffold.kt  AppShapes.kt  AppShapesExt.kt  AppTheme.kt  AppTypography.kt  AppTypographyExt.kt  AuthResult.kt  ChillSpaceApplication.kt  Drawer.kt  HomeScreen.kt  InterceptBackNavigation.kt  LoginScreen.kt  MainActivity.kt  Screen.kt  UiComponents.kt
app/src/main/java/com/z3r08ug/chillspace/di/: AppModule.kt
app/src/main/java/com/z3r08ug/chillspace/navigation/: AppNavigation.kt
app/src/main/java/com/z3r08ug/chillspace/ui/createAccount/: CreateAccountScreen.kt  CreateAccountViewModel.kt
app/src/main/java/com/z3r08ug/chillspace/ui/createAccount/segment/: CredentialsSegment.kt  ErrorBottomSheet.kt
app/src/main/java/com/z3r08ug/chillspace/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/z3r08ug/chillspace/ui/login/: LoginScreen.kt  LoginViewModel.kt  NewLoginScreen.kt
app/src/main/java/com/z3r08ug/chillspace/ui/login/segment/: BottomSheet.kt  LoginFields.kt  SupportFields.kt
app/src/main/java/com/z3r08ug/chillspace/ui/shared/: LifecycleMonitor.kt
app/src/main/java/com/z3r08ug/chillspace/ui/shared/ui/component/: LegalDisclaimerAndLinks.kt  PasswordTextField.kt  PromptCard.kt  PromptIndicator.kt
app/src/main/java/com/z3r08ug/chillspace/ui/theme/: Color.kt  LoginScreen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/z3r08ug/chillspace/ui/util/: Drawer.kt  Screen.kt
app/src/main/java/com/z3r08ug/chillspace/utils/: AuthResult.kt  BackPressHandler.kt  DateUtils.kt  FirebaseUtils.kt  FullPhotoPicker.kt  GetPhotoPickerMultipleContent.kt  GetPhotoPickerSingleContent.kt  MainViewModel.kt  MaskVisualTransformation.kt  MediaPlayer.kt  MediaType.kt  MultipleInputData.kt  OldImageSelector.kt  PhotoPicker.kt  SingleInputData.kt  UiComponents.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_chill_space_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/z3r08ug/chillspace/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
ui-common/: build.gradle
ui-common/src/androidTest/java/com/z3r0_8ug/ui_common/: ExampleInstrumentedTest.kt
ui-common/src/main/: AndroidManifest.xml
ui-common/src/main/java/com/z3r0_8ug/ui_common/component/: AppScaffold.kt  AppTextField.kt  Avatar.kt  ClickableWrapper.kt  InfoBanner.kt  NamesSegment.kt  PostList.kt  SectionHeader.kt  Toolbar.kt
ui-common/src/main/java/com/z3r0_8ug/ui_common/component/bottomsheet/: AcknowledgementBottomSheet.kt  ActionBottomSheet.kt  NoNetworkBottomSheet.kt  UnknownErrorBottomSheet.kt
ui-common/src/main/java/com/z3r0_8ug/ui_common/component/button/: AppFilledButton.kt  CenteredIconButtonRow.kt
ui-common/src/main/java/com/z3r0_8ug/ui_common/component/chart/: ChartColors.kt  ChartValue.kt  ColorGradient.kt  ValuationBarChart.kt
ui-common/src/main/java/com/z3r0_8ug/ui_common/component/chart/calculator/: BarAlphaCalculator.kt  BarSpreadCalculator.kt  ChartCalculator.kt  ChartCalculatorImpl.kt
ui-common/src/main/java/com/z3r0_8ug/ui_common/component/layout/: GridLayout.kt
ui-common/src/main/java/com/z3r0_8ug/ui_common/component/menu/: ExposedDropdownMenu.kt  OptionsMenu.kt  SpeedDial.kt
ui-common/src/main/java/com/z3r0_8ug/ui_common/component/selector/: RadioItem.kt  ToggleGroup.kt
ui-common/src/main/java/com/z3r0_8ug/ui_common/ext/: BigDecimalExt.kt  DateExt.kt  DpExt.kt  DrawScopeExt.kt  ModifierExt.kt  ScrollableStateExt.kt  TextUnitExt.kt
ui-common/src/main/java/com/z3r0_8ug/ui_common/framework/ext/: CharSequenceExt.kt  ContextExt.kt  DatePickerDialogExt.kt  InputDataExt.kt  LazyListScopeExt.kt  SavedStateHandleExt.kt  StringFilter.kt  StringResourcesExt.kt  WindowInsetsExt.kt
ui-common/src/main/java/com/z3r0_8ug/ui_common/framework/navigation/: ElementsNavHost.kt  InterceptBackNavigation.kt  NavArgsExt.kt  NavControllerExt.kt  NavDestination.kt  NavGraphBuilderExt.kt  NavigationTransition.kt  Transitions.kt
ui-common/src/main/java/com/z3r0_8ug/ui_common/framework/ui/: InputData.kt
ui-common/src/main/java/com/z3r0_8ug/ui_common/framework/ui/lifecycle/: EventLiveData.kt  LiveDataExt.kt  LoadingState.kt
ui-common/src/main/java/com/z3r0_8ug/ui_common/framework/ui/navigation/: ChillSpaceNavHost.kt  ElementsNavHost.kt  InterceptBackNavigation.kt  NavArgsExt.kt  NavControllerExt.kt  NavDestination.kt  NavGraphBuilderExt.kt  NavigationTransition.kt  Transitions.kt
ui-common/src/main/java/com/z3r0_8ug/ui_common/framework/ui/text/: MappedOffsetMapping.kt  MonetaryVisualTransformation.kt  NumberVisualTransformation.kt  PercentVisualTransformation.kt
ui-common/src/main/java/com/z3r0_8ug/ui_common/framework/ui/view/: Calendar.kt  MutationExt.kt
ui-common/src/main/java/com/z3r0_8ug/ui_common/framework/util/: Dispatchers.kt  ElementsDateFormatter.kt  TextNumberFormatter.kt
ui-common/src/main/java/com/z3r0_8ug/ui_common/model/: Photo.kt  UserInfo.kt
ui-common/src/main/java/com/z3r0_8ug/ui_common/theme/: AppTheme.kt
ui-common/src/main/java/com/z3r0_8ug/ui_common/theme/color/: AppColors.kt  AppColorsExt.kt
ui-common/src/main/java/com/z3r0_8ug/ui_common/theme/shape/: AppShapes.kt  AppShapesExt.kt
ui-common/src/main/java/com/z3r0_8ug/ui_common/theme/text/: AppTypography.kt  AppTypographyExt.kt
ui-common/src/main/res/drawable/: ic_add_circle_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_close_24dp.xml  ic_error_24.xml  ic_percentage_24dp.xml  ic_remove_circle_24dp.xml  no_connection_illustration.xml
ui-common/src/main/res/values/: strings.xml
ui-common/src/test/java/com/z3r0_8ug/ui_common/: ExampleUnitTest.kt
