// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildscript {

    repositories {
        jcenter()
        google()  // Google's Maven repository
        mavenCentral()
        gradlePluginPortal()

        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.41")
    }
    ext {
        compose_version = '1.1.1'
    }
}