plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-parcelize'

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        useIR = true
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.core.get()
    }
    lint {
        abortOnError false
    }
    namespace 'com.z3r0_8ug.ui_common'

}

dependencies {
    coreLibraryDesugaring libs.desugar
    implementation libs.kotlin.core
    implementation libs.timber

    api libs.bundles.compose.core
    api libs.bundles.compose.navigation
    api libs.bundles.compose.accompanist

    implementation libs.android.androidx
    implementation libs.android.appcompat
    implementation libs.android.materialUi
    implementation libs.bundles.android.lifecycle

    // Unit Test Dependencies
    testImplementation libs.bundles.test.core
    testImplementation libs.bundles.test.android

    // Android Test Dependencies
    androidTestImplementation libs.bundles.androidTest
}